server {
	listen 5050 default_server;
	server_name 127.0.0.1 localhost;
    
    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

	root /www/wordpress;
	index index.php;

	location ~ \.php$ {
		include			fastcgi_params;
		fastcgi_index	index.php;
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	location / {
		index index.php;
	}
}